# Arithmatic Operation

#Addition
print(2+3)
print(2.5+3.5)
print(2+3.5)
print(True+False)
print("Rishabh "+ "Bansal")
print('-----------------------------')

#subtraction
print(2-3)
print(2.5-3.5)
print(2-3.5)
print(True-False)
#print("Rishabh "- "Bansal")
print('-----------------------------')

#Multiplication
print(2*3)
print(2.5*3.5)
print(2*3.5)
print(True*False)
print("Rishabh "*2)
print('-----------------------------')

#Division
print(3/2)
print(3.5/2.5)
print(3.5/2)
print(True/True)
print('-----------------------------')

#Floor Division - when we only care about the Quotient but not the decimal part
print(3//2)
print(3.5//2.5)
print(3.5//2)
print('-----------------------------')

#Module - when we care about the remeinder part
print(3%2)
print(3.5%2.5)
print(3.5%2)
print('-----------------------------')

#Exponential - to the power
print(3**2)
print(3.5**2.5)
print(3.5**2)
print('-----------------------------')

#absolute - if the value is -ve it would considered as +ve and not vice versa
print(abs(-35))
print(abs(-3.5))
print('-----------------------------')

#round - we can trim decimal values to desired length
print(round(4.436312121, 2))
print('-----------------------------')

#power
print(pow(3,5))
print(pow(5,3))
print('-----------------------------')

#Comparision Operator

#==
print(1==2)
print(1==1.0)
print('Rishabh'=='Rishabh')
print(True==False)
print(True==1)
print('-----------------------------')

#!=
print(1!=2)
print(1!=1.0)
print('Rishabh'!='Rishabh')
print(True!=False)
print(True!=1)
print('-----------------------------')

# >
print(1>2)
print(1>1.0)
print(True>False)
print(True>1)
print('-----------------------------')

# >=
print(1>=2)
print(1>=1.0)
print(True>=False)
print('Rishabh'>='Rishabh')
print(True>=1)
print('-----------------------------')

# <
print(1<2)
print(1<1.0)
print(True<False)
print(True<1)
print('-----------------------------')

# <=
print(1<=2)
print(1<=1.0)
print(True<=False)
print('Rishabh'<='Rishabh')
print(True<=1)
print('-----------------------------')

# Logical Operator

#and
print(True and True)
print(False and True)
print(True and False)
print(False and False)
print('-----------------------------')

#or
print(True or True)
print(False or True)
print(True or False)
print(False or False)
print('-----------------------------')

#not
print(not(True))